In [1]:
import numpy as np
import matplotlib as pyplot
import pandas as pd

In [2]:
dataset=pd.read_csv("Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [5]:
dataset.columns

Index(['User ID', 'Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [6]:
independent=dataset[['Age', 'EstimatedSalary', 'Gender_Male']]
dependent=dataset[['Purchased']]

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [8]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [9]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
param_grid={'criterion':["gini", "entropy", "log_loss"],'max_features':['sqrt', 'log2'],'n_estimators':[10,100]}
grid=GridSearchCV(RandomForestClassifier(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(x_train,y_train)
re=grid.cv_results_
print("The confusion matrix value for best parameter{}:".format(grid.best_params_))
table=pd.DataFrame.from_dict(re)
table

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\Admin\anaconda3\lib\site-packages\sklearn\base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

The confusion matrix value for best parameter{'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 100}:

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.041676,0.010527,0.009760,0.002488,gini,sqrt,10,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.875000,0.821429,0.821429,0.875000,0.910714,0.860714,0.034626,10
1,0.288984,0.011262,0.023407,0.003600,gini,sqrt,100,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.875000,0.875000,0.839286,0.928571,0.964286,0.896429,0.044320,2
2,0.035301,0.004817,0.011148,0.002770,gini,log2,10,"{'criterion': 'gini', 'max_features': 'log2', ...",0.892857,0.857143,0.821429,0.928571,0.982143,0.896429,0.055787,3
3,0.295273,0.045231,0.023699,0.003942,gini,log2,100,"{'criterion': 'gini', 'max_features': 'log2', ...",0.875000,0.857143,0.821429,0.910714,0.964286,0.885714,0.048708,6
4,0.034727,0.004023,0.020710,0.020208,entropy,sqrt,10,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.857143,0.839286,0.785714,0.910714,0.857143,0.850000,0.040089,12
5,0.300605,0.018210,0.022470,0.003086,entropy,sqrt,100,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.875000,0.857143,0.857143,0.928571,0.982143,0.900000,0.048708,1
6,0.043448,0.013015,0.010508,0.001671,entropy,log2,10,"{'criterion': 'entropy', 'max_features': 'log2...",0.839286,0.821429,0.857143,0.910714,0.910714,0.867857,0.036770,9
7,0.342437,0.058855,0.026819,0.017027,entropy,log2,100,"{'criterion': 'entropy', 'max_features': 'log2...",0.875000,0.875000,0.821429,0.928571,0.964286,0.892857,0.049229,4
8,0.042904,0.010040,0.014563,0.007551,log_loss,sqrt,10,"{'criterion': 'log_loss', 'max_features': 'sqr...",0.839286,0.857143,0.839286,0.928571,0.946429,0.882143,0.046015,7
9,0.399057,0.113329,0.035488,0.025170,log_loss,sqrt,100,"{'criterion': 'log_loss', 'max_features': 'sqr...",0.875000,0.875000,0.857143,0.910714,0.946429,0.892857,0.031944,4
10,0.052712,0.015163,0.017480,0.010053,log_loss,log2,10,"{'criterion': 'log_loss', 'max_features': 'log...",0.875000,0.821429,0.821429,0.839286,0.928571,0.857143,0.040721,11
11,0.319290,0.015663,0.028202,0.014647,log_loss,log2,100,"{'criterion': 'log_loss', 'max_features': 'log...",0.875000,0.857143,0.821429,0.892857,0.946429,0.878571,0.041342,8

In [10]:
y_pred=grid.predict(x_test)
from sklearn.metrics import confusion_matrix 
cm=confusion_matrix(y_test,y_pred)
cm

array([[73,  6],
       [ 5, 36]], dtype=int64)

In [11]:
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,y_pred)
print(clf_report)

              precision    recall  f1-score   support

           0       0.94      0.92      0.93        79
           1       0.86      0.88      0.87        41

    accuracy                           0.91       120
   macro avg       0.90      0.90      0.90       120
weighted avg       0.91      0.91      0.91       120