In [1]:
import numpy as np
import matplotlib as pyplot
import pandas as pd

In [2]:
dataset=pd.read_csv("Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [5]:
dataset.columns

Index(['User ID', 'Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [6]:
independent=dataset[['Age', 'EstimatedSalary', 'Gender_Male']]
dependent=dataset[['Purchased']]

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [8]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [9]:
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier
param_grid={'criterion':["gini", "entropy", "log_loss"],'max_features':['auto','sqrt','log2'],'splitter':["best","random"]}
grid=GridSearchCV(DecisionTreeClassifier(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(x_train,y_train)
re=grid.cv_results_
print("The confusion matrix value for best parameter{}:".format(grid.best_params_))
table=pd.DataFrame.from_dict(re)
table

Fitting 5 folds for each of 18 candidates, totalling 90 fits
The confusion matrix value for best parameter{'criterion': 'log_loss', 'max_features': 'sqrt', 'splitter': 'best'}:

C:\Users\Admin\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
30 fits failed out of a total of 90.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
30 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Admin\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Admin\anaconda3\lib\site-packages\sklearn\base.py", line 1144, in wrapper
    estimator._validate_params()
  File "C:\Users\Admin\anaconda3\lib\site-packages\sklearn\base.py", line 637, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\Admin\anaconda3\lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'max_features' parameter of DecisionTreeClassifier must be an int in the range [1, inf), a float in the range (0.0, 1.0], a str among {'sqrt', 'log2'} or None. Got 'auto' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\Admin\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.83928571 0.825      0.81428571 0.84285714
        nan        nan 0.83214286 0.81428571 0.83928571 0.8
        nan        nan 0.85357143 0.78571429 0.83571429 0.80714286]
  warnings.warn(

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_splitter,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.000200,0.000400,0.000000,0.000000,gini,auto,best,"{'criterion': 'gini', 'max_features': 'auto', ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,13
1,0.001620,0.001985,0.000000,0.000000,gini,auto,random,"{'criterion': 'gini', 'max_features': 'auto', ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,13
2,0.005104,0.002216,0.006878,0.003568,gini,sqrt,best,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.839286,0.839286,0.785714,0.839286,0.892857,0.839286,0.033882,3
3,0.004428,0.003007,0.007953,0.003722,gini,sqrt,random,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.857143,0.803571,0.785714,0.803571,0.875000,0.825000,0.034626,7
4,0.006480,0.004956,0.015893,0.007961,gini,log2,best,"{'criterion': 'gini', 'max_features': 'log2', ...",0.821429,0.803571,0.767857,0.821429,0.857143,0.814286,0.029014,8
5,0.010362,0.007101,0.006864,0.002448,gini,log2,random,"{'criterion': 'gini', 'max_features': 'log2', ...",0.839286,0.785714,0.821429,0.892857,0.875000,0.842857,0.038132,2
6,0.000556,0.000724,0.000000,0.000000,entropy,auto,best,"{'criterion': 'entropy', 'max_features': 'auto...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,13
7,0.001040,0.000660,0.000000,0.000000,entropy,auto,random,"{'criterion': 'entropy', 'max_features': 'auto...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,13
8,0.010447,0.007106,0.018264,0.020425,entropy,sqrt,best,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.821429,0.839286,0.785714,0.803571,0.910714,0.832143,0.043154,6
9,0.004481,0.002395,0.025513,0.022768,entropy,sqrt,random,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.839286,0.857143,0.803571,0.750000,0.821429,0.814286,0.036770,8
10,0.003989,0.002647,0.012900,0.003248,entropy,log2,best,"{'criterion': 'entropy', 'max_features': 'log2...",0.875000,0.821429,0.821429,0.803571,0.875000,0.839286,0.029881,4
11,0.005285,0.002338,0.009875,0.001604,entropy,log2,random,"{'criterion': 'entropy', 'max_features': 'log2...",0.785714,0.839286,0.839286,0.732143,0.803571,0.800000,0.039770,11
12,0.000911,0.000936,0.000000,0.000000,log_loss,auto,best,"{'criterion': 'log_loss', 'max_features': 'aut...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,13
13,0.001420,0.001098,0.000000,0.000000,log_loss,auto,random,"{'criterion': 'log_loss', 'max_features': 'aut...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,13
14,0.005761,0.000850,0.009654,0.002401,log_loss,sqrt,best,"{'criterion': 'log_loss', 'max_features': 'sqr...",0.839286,0.839286,0.785714,0.928571,0.875000,0.853571,0.047110,1
15,0.007520,0.002561,0.009220,0.001144,log_loss,sqrt,random,"{'criterion': 'log_loss', 'max_features': 'sqr...",0.821429,0.750000,0.767857,0.750000,0.839286,0.785714,0.037457,12
16,0.004929,0.002540,0.008957,0.002022,log_loss,log2,best,"{'criterion': 'log_loss', 'max_features': 'log...",0.857143,0.803571,0.803571,0.857143,0.857143,0.835714,0.026245,5
17,0.003874,0.002803,0.007844,0.004279,log_loss,log2,random,"{'criterion': 'log_loss', 'max_features': 'log...",0.821429,0.857143,0.767857,0.714286,0.875000,0.807143,0.059118,10

In [10]:
y_pred=grid.predict(x_test)
from sklearn.metrics import confusion_matrix 
cm=confusion_matrix(y_test,y_pred)
cm

array([[72,  7],
       [ 8, 33]], dtype=int64)

In [11]:
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,y_pred)
print(clf_report)

              precision    recall  f1-score   support

           0       0.90      0.91      0.91        79
           1       0.82      0.80      0.81        41

    accuracy                           0.88       120
   macro avg       0.86      0.86      0.86       120
weighted avg       0.87      0.88      0.87       120